.marketing {
    padding: 80px 0;
    // background: #041125;
    background: linear-gradient(108.54deg,#789EFF 0%,#6184FF 28.02%,#625FFF 68.07%);
    color: #fff;
}

.marketing .title-main-h2 {
    color: #fff;
}

.slider-marketing {
    margin-top: 70px;
}

.slider-marketing p {
    font-size: 18px;
}

.marketing-img img {
    min-width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 15px 7px rgba(255, 255, 255, .25);
}

.slide-marketing {
    padding: 20px 20px 70px;
    text-align: left;

    @media (max-width: 767px) {
        text-align: center;
    }
}

.sticker-block {
    position: relative;
}


.marketing-sticker {
    white-space: nowrap;
    text-align: left;
    position: absolute;
    z-index: 1;
    bottom: -50px;
    border: 1px solid red;
    background: red;
    color: #fff;
    padding: 7px 10px;
    transform: rotate(-10deg);

    @media (max-width: 767px) {
        left: 50%;
        bottom: -40px;
        transform: translate(-50%) rotate(-10deg);
    }
}

.marketing-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 767px) {
        margin-top: 50px;
    }
}

.marketing .cases-icon {
    color: #000;
}

.marketing .cases-next, .marketing .cases-prev {
    top: 35%;
    transform: translate(50px, -35%);
}

.marketing .cases-prev {
    left: -80px;
    @media (max-width: 767px) {
        left: -65px;
    } 
}

.marketing .cases-next {
    right: 20px;

    @media (max-width: 767px) {
        right: 42px;
    } 
}